<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjoutMenu">
   <children>
      <ImageView fitHeight="483.0" fitWidth="649.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/bckgg.png" />
         </image>
      </ImageView>
      <TextField fx:id="nbrpage" layoutX="150.0" layoutY="140.0" stylesheets="@Assets/aff.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
      </TextField>
      <TextField fx:id="originep" layoutX="149.0" layoutY="261.0" stylesheets="@Assets/aff.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
      </TextField>
      <Button fx:id="ajoutermenu" layoutX="181.0" layoutY="375.0" mnemonicParsing="false" onAction="#ajouteM" stylesheets="@Assets/aff.css" text="ajouter menu" />
      <Label layoutX="157.0" layoutY="115.0" text="Nombre de page :" />
      <Label layoutX="157.0" layoutY="175.0" text="Catégorie de menu :" />
      <Label layoutX="153.0" layoutY="233.0" prefHeight="18.0" prefWidth="118.0" text="Origine de produit :" />
      <ComboBox fx:id="idp" layoutX="150.0" layoutY="313.0" prefWidth="150.0" promptText="choisir" stylesheets="@Assets/aff.css">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass></ComboBox>
      <Label layoutX="154.0" layoutY="292.0" prefHeight="10.0" prefWidth="102.0" text="Produit :" />
      <TextField fx:id="categoriep" layoutX="149.0" layoutY="199.0" stylesheets="@Assets/aff.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
