<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ClientP">
   <children>
      <ImageView fitHeight="524.0" fitWidth="696.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../gestion/src/main/resources/Assets/hm.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scroPane" layoutX="18.0" layoutY="140.0" prefHeight="366.0" prefWidth="506.0">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="24.0" layoutY="105.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
