<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
   <children>
      <ImageView fitHeight="440.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="22.0" layoutX="437.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/eye.png" />
         </image>
      </ImageView>
      <TextField fx:id="email_login" layoutX="281.0" layoutY="218.0" promptText="email" />
      <Label layoutX="279.0" layoutY="201.0" text="Veuillez saisir votre :">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="269.0" text="Veuillez saisir votre :">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Label>
      <Button id="sale" fx:id="login" layoutX="304.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#onLoginButtonClick" prefHeight="10.0" prefWidth="92.0" stylesheets="@stylesheet.css" text="Login">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Hyperlink layoutX="289.0" layoutY="380.0" onAction="#otp" text="mot de passe oublié ?" />
      <ToggleButton id="bvel" fx:id="toggleButton" layoutX="433.0" layoutY="286.0" mnemonicParsing="false" onAction="#toggleButton" opacity="0.0" prefHeight="21.0" prefWidth="22.0" stylesheets="@stylesheet.css" text="Show">
         <font>
            <Font size="8.0" />
         </font></ToggleButton>
      <Label fx:id="ShownPassword" layoutX="288.0" layoutY="311.0" text="shown password" />
      <PasswordField fx:id="mdp_login" layoutX="280.0" layoutY="284.0" promptText="mot de passe" />
      <Label layoutX="421.0" layoutY="204.0" text="*" textFill="RED" />
      <Label layoutX="421.0" layoutY="270.0" text="*" textFill="RED" />
      <Hyperlink layoutX="625.0" layoutY="55.0" onAction="#inscri" text="S'inscrire" />
   </children>
</AnchorPane>
